
	<div>
      <h2><a href="#" class="fa fa-home"> Home</a></h2>

    </div>
    <section class="row">
    <div class="col-xs-12 col-sm-8 col-md-9 col-md-9">
        <h1><b>Name: </b><input type="text" class="type"/></h1>
        <table>
            <thead>
                <tr>
                    <th></th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><b>Location: </b></td> <td><input type="text" class="type"/></td>
                </tr>
                <tr>
                    <td><b>state: </b></td> <td><input type="text" class="type"/></td>
                </tr>
                <tr>
                    <td><b>member: </b></td> <td><input type="text" class="type"/></td>
                </tr>
                <tr>
                    <td><b>Alias: </b></td> <td><input type="text" class="type"/></td>
                </tr>
            </tbody>
        </table>
    </div>
    </section>
    <div class="col-xs-12 col-sm-4 col-md-3 col-md-3">
       <h2><a href="#" class="fa fa-floppy-o"> Save</a></h2>
        
    </div>