
	<div>
      <h2><a href="#" class="fa fa-home"> Home</a></h2>

    </div>
    <div class="col-xs-12 col-sm-8 col-md-9 col-md-9">
         <h1>{{person.fname}} {{person.lname}}</h1>
         <h3><b>Alias: </b>{{person.alias}}</h3>
		<ul>
			<li><b>Location: </b> {{person.location}} </li>
			<li><b>state: </b> {{person.city}} </li>
			<li><b>member: </b> {{person.member}} </li>
			<li><h2>
				<a href="/#/edit/{{person.id}}" class="fa fa-pencil-square-o">Edit</a></h2></li>
		</ul>
    </div>
    <div class="col-xs-12 col-sm-4 col-md-3 col-md-3">
        <img src="{{person.img}}"> 
        
    </div>